# spring-saml

sample/: pom.xml
sample/metadata/: spring_saml_metadata-heroku.xml  spring_saml_metadata.xml  spring_saml_metadata_new.xml
sample/src/main/java/com/truedash/security/custom/: LoginFailureHandler.java
sample/src/main/java/com/truedash/security/saml/web/: MetadataController.java  MetadataForm.java  MetadataValidator.java  RedirectController.java
sample/src/main/resources/: log4j.properties
sample/src/main/resources/metadata/: obscuretundra7635herokuappcom_sp.xml  spring_saml_metadata-heroku.xml  spring_saml_metadata.xml
sample/src/main/webapp/WEB-INF/: saml-servlet.xml  securityContext.xml  web.xml
sample/src/main/webapp/WEB-INF/security/: metadataGenerator.jsp
